# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# All builds use the trampoline script to run in docker.
build_file: "python-docs-samples/.kokoro/trampoline.sh"

# Use the Python worker docker image.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/python@sha256:4b6ba8c199e96248980db4538065cddeea594138b9b9fb2d0388603922087747"
}

# Specify project ID
env_vars: {
    key: "GCP_PROJECT"
    value: "python-docs-samples"
}

action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}
