# Format: //devtools/kokoro/config/proto/build.proto

# Download secrets from Cloud Storage.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/python-docs-samples"

# Tell the trampoline which build file to use.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/python-docs-samples/.kokoro/system_tests.sh"
}

env_vars: {
    key: "NOX_SESSION"
    value: "composer and py36 and not appengine"
}

# Explicitly use choose unicode dependency to let the apache-airflow package
# installation continue. See:
# https://github.com/apache/incubator-airflow/pull/3660
env_vars: {
    key: "SLUGIFY_USES_TEXT_UNIDECODE"
    value: "yes"
}
